# java-web-gateway

./: .gitignore  README.md  build.gradle  settings.gradle
deploy/: backup_cleanup.sh  shutdown.sh  startup.sh  startup_debug.sh
doc/: RESTFUL.md  上传文件.md
gateway-adapter/src/main/java/org/lzx/javaweb/gateway/adapter/: IndexController.java
gateway-adapter/src/main/java/org/lzx/web/gateway/adapter/: IndexController.java
gateway-infrastructure/src/main/java/org/lzx/javaweb/gateway/infrastructure/config/openapi/: SwaggerConfig.java
gateway-infrastructure/src/main/java/org/lzx/javaweb/gateway/infrastructure/config/security/: InvocationFilter.java  MatcherSecurityFilter.java
gateway-infrastructure/src/main/java/org/lzx/javaweb/gateway/infrastructure/config/security/request/: RequestValidateFilter.java  RequestValidator.java
gateway-infrastructure/src/main/java/org/lzx/javaweb/gateway/infrastructure/config/spring/feign/: FeignConfig.java
gateway-infrastructure/src/main/java/org/lzx/javaweb/gateway/infrastructure/config/spring/security/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultSecurityConfig.java
gateway-infrastructure/src/main/java/org/lzx/javaweb/gateway/infrastructure/config/spring/session/: SessionConfig.java
gateway-infrastructure/src/main/java/org/lzx/javaweb/gateway/infrastructure/model/: Response.java
gateway-infrastructure/src/main/java/org/lzx/javaweb/gateway/infrastructure/util/: JsonUtils.java
gateway-infrastructure/src/main/java/org/lzx/web/gateway/infrastructure/config/openapi/: SwaggerConfig.java
gateway-infrastructure/src/main/java/org/lzx/web/gateway/infrastructure/config/security/: InvocationFilter.java  MatcherSecurityFilter.java
gateway-infrastructure/src/main/java/org/lzx/web/gateway/infrastructure/config/security/request/: RequestValidateFilter.java  RequestValidator.java
gateway-infrastructure/src/main/java/org/lzx/web/gateway/infrastructure/config/spring/feign/: FeignConfig.java
gateway-infrastructure/src/main/java/org/lzx/web/gateway/infrastructure/config/spring/security/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultSecurityConfig.java
gateway-infrastructure/src/main/java/org/lzx/web/gateway/infrastructure/config/spring/session/: SessionConfig.java
gateway-infrastructure/src/main/java/org/lzx/web/gateway/infrastructure/model/: Response.java
gateway-infrastructure/src/main/java/org/lzx/web/gateway/infrastructure/util/: JsonUtils.java
src/main/java/org/lzx/javaweb/gateway/: GatewayWebApplication.java
src/main/java/org/lzx/javaweb/gateway/fileupload/controller/: UploadSftpController.java
src/main/java/org/lzx/javaweb/gateway/fileupload/model/: UploadSftpCmd.java
src/main/java/org/lzx/javaweb/gateway/fileupload/service/: SftpService.java
src/main/java/org/lzx/javaweb/gateway/fileupload/service/impl/: SftpServiceImpl.java
src/main/java/org/lzx/javaweb/gateway/infrastructure/config/openapi/: RoutedSwaggerResourcesProvider.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/org/lzx/javaweb/gateway/infrastructure/config/spring/security/: ApolloEventListenerConfig.java  AuthenticationConfig.java  AuthorizationConfig.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultSecurityConfig.java
src/main/java/org/lzx/javaweb/gateway/infrastructure/config/spring/security/authentication/: BadCredentialsStatusReactiveUserDetailsService.java  PostUserDetailsChecker.java
src/main/java/org/lzx/javaweb/gateway/infrastructure/config/spring/security/authorization/: AntPathApi.java  ApiAuthorizationManager.java  ApiGrantedAuthority.java  AuthorizationProperties.java  HttpMethod.java
src/main/java/org/lzx/javaweb/gateway/infrastructure/config/spring/security/response/: HeaderWritableResponseFilter.java
src/main/java/org/lzx/javaweb/gateway/infrastructure/model/: Response.java
src/main/java/org/lzx/javaweb/gateway/infrastructure/support/: ReturnValueMapper.java  Slf4jOutputStream.java
src/main/java/org/lzx/javaweb/gateway/infrastructure/support/sftp/: SftpClusterHelper.java  SftpUploadProperties.java
src/main/java/org/lzx/javaweb/gateway/infrastructure/util/: JsonUtils.java  SftpUtils.java
src/main/java/org/lzx/web/gateway/: GatewayWebApplication.java
src/main/java/org/lzx/web/gateway/fileupload/controller/: UploadSftpController.java
src/main/java/org/lzx/web/gateway/fileupload/model/: UploadSftpCmd.java
src/main/java/org/lzx/web/gateway/fileupload/service/: SftpService.java
src/main/java/org/lzx/web/gateway/fileupload/service/impl/: SftpServiceImpl.java
src/main/java/org/lzx/web/gateway/infrastructure/config/openapi/: RoutedSwaggerResourcesProvider.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/org/lzx/web/gateway/infrastructure/config/spring/: EventListenerConfig.java
src/main/java/org/lzx/web/gateway/infrastructure/config/spring/security/: AuthenticationConfig.java  AuthorizationConfig.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultSecurityConfig.java
src/main/java/org/lzx/web/gateway/infrastructure/config/spring/security/authentication/: BadCredentialsStatusReactiveUserDetailsService.java  PostUserDetailsChecker.java
src/main/java/org/lzx/web/gateway/infrastructure/config/spring/security/authorization/: AntPathApi.java  ApiAuthorizationManager.java  (+3 more)
src/main/java/org/lzx/web/gateway/infrastructure/model/: Response.java
src/main/java/org/lzx/web/gateway/infrastructure/support/: ReturnValueMapper.java  Slf4jOutputStream.java
src/main/java/org/lzx/web/gateway/infrastructure/support/sftp/: SftpClusterHelper.java  SftpUploadProperties.java
src/main/java/org/lzx/web/gateway/infrastructure/util/: JsonUtils.java  SftpUtils.java
src/main/resources/: application.yml
starter/: build.gradle
starter/src/main/java/org/lzx/javaweb/gateway/: GatewayWebApplication.java
starter/src/main/java/org/lzx/web/gateway/: GatewayWebApplication.java
starter/src/main/resources/: application.yml
(+93 files in other folders)
